MONGODB_URI=mongodb+srv://josemontesdeoca00:gZzPGQWm95vePavG@cluster0.4eqgs.mongodb.net/?retryWrites=true&w=majority
PASSWORD=5d38a39556d4eacd2acbf7a896da19eb650e51a6cdb843e2dbe90a092f4f85c7
NEXT_PUBLIC_PASSWORD=5d38a39556d4eacd2acbf7a896da19eb650e51a6cdb843e2dbe90a092f4f85c7
DOMAIN=http://localhost:3000/
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/